<html>
    <head>
        <div class="e1">
            <center class="e"><img src="phot1.png"></center>
            <div class="e2">
               <div class="a1">
                <div id="a1"><a href="index.html"><h1>Home</h1></a></div>
                <div id="a1" onclick="contact.html"><h1>Contact us</h1></div>
                <div id="a1" onclick="about.html"><h1>About us</h1></div>
                <div id="a1" onclick="feedback.html"><h1>Feedback</h1></div>
                <div id="a1" onclick="reviews.html"><h1>Reviews</h1></div>
                </div>
                </div>
            </div>
        <style>
            body{
                background-image: url('background.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .a2{
                display: flex;
                margin-top: 2%;
                margin-left: 5%;
                border-radius: 20%;
                flex-direction: row;
            }
            #a2{
                opacity: 0.9;
                margin-left: 2%;
                cursor: pointer;
            }
            .a1{
                display:flex;
                flex-direction:row; 
                margin-left: 20px; 
                margin-top:2%;   
            }
            #a1{
                border-radius: 20px;
               margin-left: 100px;
               font-size: initial;
               margin-top:2%;
                opacity:2;
                text-decoration: underline;
                position: static;
                cursor: pointer;
            }
            #a1:hover{
                background-color: beige;
                color: black;
            }
            .e1{
                display:flex;
                flex-direction: row;
            }
            .e2{
                display:flex;
                flex-direction: row;
                margin: left 10px;
            }
            .buy{
                box-sizing: border-box;
                back
            }
        </style>
    </head>
    <body>
        <hr>
        <div class="a2">
        <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
        <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
        <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
        <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
        </div>
        <div class="a2">
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
        </div>
        <div class="a2">
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
        </div>
        <div class="a2">
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
        </div>
        <div class="a2">
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
        </div>
        <div class="a2">
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
            <div id="a2"><img src="pik1.png" width="300px" height="150px"></div>
        </div>
    </body>
</html>
