<html>
    <head>
        <style>
            body{
                background-image: url('pik1.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
            }
            .a1{
                display:flex;
                margin-left: 20px;
                margin-right:20px;
                flex-direction:row;
                opacity:0.6;
                
                border-radius: 20px;
                background-color: chartreuse;
            }
            #a1{
                margin-left:12%;
                border-radius: 20px;
                box-sizing: border-box;
                font-size:25px;
                opacity:2;
                cursor: pointer;
            }
            .a2{
                position:relative;
                margin-top: 10%;
                margin-left:5%;
                margin-right:60%;
                cursor: pointer;
                float: left;
                background-color: antiquewhite;
            }
            .a3{
                float: left;
            }
        </style>

    </head>
    <body>
        <div class="a1">
        <div id="a1" onclick="buybooks.html">Buy Books</div>
        <div id="a1" onclick="contact.html">Contact us</div>
        <div id="a1" onclick="about.html">About us</div>
        <div id="a1" onclick="feedback.html">Feedback</div>
        <div id="a1" onclick="reviews.html">Reviews</div>
        </div>
        <div class="a3">
        <div class="a2">
                <img src="pik1.png" width="600px" height="400px"></div>
                <div class="a2">
                <img src="pik2.png" width="600px" height="400px"></div>
                <div class="a2">
                <img src="pik1.png" width="600px" height="400px"></div>
                <div class="a2">
                <img src="pik2.png" width="600px" height="400px"></div>
                    <div class="a2">
                <img src="pik1.png" width="600px" height="400px">
            
        </div>
        </div>
    </body>
</html>
